<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <!-- link to different font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        *{
            /* web safe font */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            
            /* web font imported from google fonts */
            font-family: 'Roboto Condensed', sans-serif;
        }
        p{
            /* change font sizing */
            font-size: 40px;

            /* font weight */
            font-weight: 700;

            /* font style */
            font-style: italic;

            /* font stretch */
            font-stretch: condensed;

            /* line height */
            line-height: 0.8em;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nemo velit hic corporis quas dicta voluptatum accusantium. Nihil voluptatem excepturi quas soluta, delectus, iusto at dolores aut maiores amet dicta!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nemo velit hic corporis quas dicta voluptatum accusantium. Nihil voluptatem excepturi quas soluta, delectus, iusto at dolores aut maiores amet dicta!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nemo velit hic corporis quas dicta voluptatum accusantium. Nihil voluptatem excepturi quas soluta, delectus, iusto at dolores aut maiores amet dicta!</p>
</body>
</html>